{
  "name": "Часть Души — загородные дома под ключ",
  "short_name": "Часть Души",
  "description": "Проектирование и строительство загородных домов под ключ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F6F4",
  "theme_color": "#0F3D2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
